<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QuickFeast | Your Go-To Online Meal App</title>
    <link rel="stylesheet" href="styles/phon.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav id="navbar">
        <div id="logo">
            <img src="images/14.png" alt="QuickFeast" />
        </div>
        <ul>
          <li class="item"><a href="#home">Home</a></li>
          <li class="item"><a href="#services-container">Services</a></li>
          <li class="item"><a href="#client-section">Our Partners</a></li>
          <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
      <h1 class="h-primary">Welcome to QuickFeast</h1>
      
      <button class="btn">
        <a href="https://www.mcdonalds.com/us/en-us/mobile-order-and-pay.html" target="_blank">Order Now</a>
      </button>
    </section>

    <section id="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="images/8.jpeg" alt="Food Catering" />
          <h2 class="h-secondary center">Food Catering</h2>
          <p class="center">
            At QuickFeast, we specialize in hassle-free food catering for any event. From intimate gatherings to corporate parties, our platform allows you to browse and order in bulk with ease. Let us handle the food, so you can focus on creating unforgettable memories with your guests.
          </p>
        </div>
        <div class="box">
          <img src="images/9.jpeg" alt="Bulk Ordering" />
          <h2 class="h-secondary center">Bulk Ordering</h2>
          <p class="center">
            Need to order large quantities of food? QuickFeast has got you covered! Enjoy convenient bulk ordering options tailored to your needs. Stock up on your favorites and save time, effort, and money all in one go.
          </p>
        </div>
        <div class="box">
          <img src="images/10.jpeg" alt="Food Ordering" />
          <h2 class="h-secondary center">Quick Meal Ordering</h2>
          <p class="center">
            Craving a quick bite or a hearty meal? QuickFeast connects you with your favorite restaurants, including McDonald's, to satisfy your hunger. With just a few clicks, your meal will be on its way to your doorstep, fresh and delicious.
          </p>
        </div>
      </div>
    </section>

    <section id="client-section">
      <h1 class="h-primary center">Our Partners</h1>
      <div id="clients">
        <div class="client-item">
          <img src="images/MC DONALDS.png" alt="McDonald's" />
        </div>
        <div class="client-item">
          <img src="images/UBER EATS.png" alt="Our Partner" />
        </div>

        <div class="client-item">
          <img src="images/KFC.png" alt="Our Partner" />
        </div>
        <div class="client-item">
          <img src="images/DOMINOS.png" alt="Our Partner" />
        </div>
      </div>
    </section>

    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name: </label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group">
            <label for="email">Email: </label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter your email"
            />
          </div>
          <div class="form-group">
            <label for="phone">Phone Number: </label>
            <input
              type="text"
              name="phone"
              id="phone"
              placeholder="Enter your phone"
            />
          </div>
          <div class="form-group">
            <label for="message">Message: </label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              placeholder="Enter your message"
            ></textarea>
          </div>
          <button class="button">Submit</button>
        </form>
      </div>
    </section>

    <footer>
      <div class="center">
        &copy; 2024 QuickFeast. All rights reserved!
      </div>
    </footer>
  </body>
</html>
